subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    apply plugin: 'java'

    group = groupname
    version = buildVersion
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
