groupname = io.pivotal.pal.instrumentation

## Spring Boot 1.5 & Edgware
#aspectJVersion = 1.8.13
#junitVersion = 4.12
#slf4jVersion = 1.7.25
#springBootVersion = 1.5.15.RELEASE
#springCloudVersion = Edgware.SR3
#buildVersion = 1.5.15.RELEASE

## Spring Boot 2.0 & Finchley
aspectJVersion = 1.8.13
junitVersion = 4.12
slf4jVersion = 1.7.25
springBootVersion = 2.0.4.RELEASE
springCloudVersion = Finchley.SR1
buildVersion = 2.0.4.RELEASE