apply plugin: 'maven-publish'

dependencies {
    compile("org.aspectj:aspectjweaver:$aspectJVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    testCompile("junit:junit:$junitVersion")
}

publishing {
    publications {
        impl(MavenPublication) {
            groupId group
            artifactId rootProject.name
            version version

            from components.java
        }
    }
}